[gd_scene load_steps=68 format=3 uid="uid://ddljc1yocqcce"]

[ext_resource type="Texture2D" uid="uid://com5x3j8b3nf7" path="res://Assets/Explosion.png" id="1_a0377"]
[ext_resource type="Script" path="res://Effects/Explosion.gd" id="2_xbrna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljny"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl6x5"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xcof"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yc5w"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uk4e"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxikk"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41w8"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkum4"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyoob"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4g5"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyq4q"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkdn"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqm00"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t04ch"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqe2"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyllq"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusm5"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xtag"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubm6e"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cqq"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq6kd"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dhh"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljkc"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vae"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mcec"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqysu"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qn68"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j42a"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqr2"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rujla"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotdw"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbb6"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycjj"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ust8"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhisl"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7n1t"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1e6"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxu56"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar37v"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc7si"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lh1y"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npk1c"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyebl"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjl8w"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0nq"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl25"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05pu"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6k5"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ars"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsulb"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jala4"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5tuq"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyvk"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oe2l"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5oqt"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l65s"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprv7"]
atlas = ExtResource("1_a0377")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhg2j"]
atlas = ExtResource("1_a0377")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4xk"]
atlas = ExtResource("1_a0377")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1symi"]
atlas = ExtResource("1_a0377")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyogg"]
atlas = ExtResource("1_a0377")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh31"]
atlas = ExtResource("1_a0377")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oax5d"]
atlas = ExtResource("1_a0377")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsyu"]
atlas = ExtResource("1_a0377")
region = Rect2(896, 896, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmkal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl6x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xcof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uk4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyoob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyq4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqm00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t04ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyllq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xtag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubm6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq6kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqysu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j42a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rujla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ust8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7n1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxu56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npk1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjl8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y05pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ars")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jala4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5tuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oe2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5oqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhg2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1symi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oax5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsyu")
}],
"loop": false,
"name": &"default",
"speed": 100.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jmkal")
frame = 2
frame_progress = 0.868089
offset = Vector2(0, -30)
script = ExtResource("2_xbrna")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
